# thymeleaf-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/mvnsearch/: ThymeLeafDemoApplication.java
src/main/java/org/mvnsearch/config/: CmsDialect.java  CmsThymeleafAutoConfiguration.java
src/main/java/org/mvnsearch/controllers/: HomeController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html  layout.html
src/test/java/org/mvnsearch/: ThymeLeafDemoApplicationTest.java  ThymeLeafTest.java
src/test/resources/: logback.xml
